name: Webpack Build

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

jobs:
  build:
    runs-on: ubuntu-latest

    strategy:
      matrix:
        node-version: [17.x]

    steps:
    - uses: actions/checkout@v2

    - name: Node
      uses: actions/setup-node@v1
      with:
        node-version: ${{ matrix.node-version }}

    - name: Build
      run: |
        npm install
        NODE_ENV=production npx webpack --mode production

    - name: Add and Commit
      uses: EndBug/add-and-commit@v7
      run: git config advice.addIgnoredFile false
      with:
        add: 'client/dist --force'
        author_name: Mikl Wolfe
        author_email: wolfemikl@gmail.com
        branch: main
        committer_name: GitHub Actions
        committer_email: actions@github.com
        cwd: '.'
        default_author: user_info
        message: 'Update bundle'
        pathspec_error_handling: exitImmediately
        pull: 'NO-PULL or --rebase --autostash ...'
        push: true
        # remove: './dir/old_file.js'
        signoff: false
        # tag: 'v1.0.0 --force'
